.clear-margin {
    margin: 0;
}

.space-top {
    margin-top: 10px;
}

.space-right {
    margin-right: 10px;
}

.icon-left {
    margin-right: 5px;
}

.icon-right {
    margin-left: 5px;
}

.labels {
    word-spacing: 5px;
    line-height: 2;
}

.label-keyword {
    display: inline-block;
    background: @theme-label-bg;
    color: white;
    font-size: 0.9em;
    padding: 5px;
    border: 1px solid @theme-label-border-color;
}

.link-disguise {
    color: inherit;

    &:hover {
        color: inherit
    }
}

.clear-margin-sm {
    margin-bottom: 0;
}