@import "lib/bootstrap/variables.less";

@theme-bg: #f0f0f0;
@theme-font-color: #333;
@theme-red: #e74c3c;
@theme-blue: #428bca;
@theme-yellow: #f1c40f;
@theme-green: #5cb85c;

//Icon styles
@icon-color: #707070;

// card variables
@card-bg: white;
@card-border-color: #e6e6e6;
@card-border-radius: 3px;

// Label styles
@theme-label-bg: lighten(@theme-blue, 15%);
@theme-label-border-color: darken(@theme-label-bg, 20%);